VITE_AUTH0_DOMAIN=dev-fn17cva7nqyzrv01.us.auth0.com
VITE_AUTH0_CLIENT_ID=9Lolf38FMSAOTgkbFUTtLDA1XIxMT0Ib
VITE_SUPABASE_URL=https://demo.supabase.co
VITE_SUPABASE_ANON_KEY=demo_key
VITE_OPENAI_API_KEY=demo_key
